# SmartCRM

./: .gitignore  README.md  SmartCRM.sln
Assets/: script.sql
SmartCRM.API/: Program.cs  SmartCRM.API.csproj  SmartCRM.API.http  appsettings.json
SmartCRM.API/Controllers/: CustomersController.cs
SmartCRM.API/Middlewares/: ExceptionHandlingMiddleware.cs
SmartCRM.Application/: SmartCRM.Application.csproj
SmartCRM.Application/Dtos/Company Dtos/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
SmartCRM.Application/Dtos/Customer Dtos/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
SmartCRM.Application/Dtos/Deal Dtos/: CreateDealDto.cs  DealDto.cs  UpdateDealDto.cs
SmartCRM.Application/Dtos/DealProduct Dtos/: CreateDealProductDto.cs  DealProductDto.cs
SmartCRM.Application/Dtos/Interaction Dtos/: CreateInteractionDto.cs  InteractionDto.cs  UpdateInteractionDto.cs
SmartCRM.Application/Dtos/Lead Dtos/: CreateLeadDto.cs  LeadDto.cs  UpdateLeadDto.cs
SmartCRM.Application/Dtos/Note Dtos/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
SmartCRM.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
SmartCRM.Application/Mapping/: AutoMapperProfiles.cs
SmartCRM.Application/Services/: CustomerService.cs  LeadService.cs
SmartCRM.Domain/Entities/: Activity.cs  Company.cs  Customer.cs  Deal.cs  DealProduct.cs  Interaction.cs  Lead.cs  Note.cs  Product.cs  Ticket.cs  User.cs
SmartCRM.Infrastructure/: SmartCRM.Infrastructure.csproj
SmartCRM.Infrastructure/Data/: CrmDbContext.cs
SmartCRM.Infrastructure/DependencyInjection/: DependencyInjection.cs
SmartCRM.Infrastructure/Migrations/: 20251102121328_Initial Create.Designer.cs  20251102121328_Initial Create.cs  20251104100914_Initial Create.Designer.cs  20251104100914_Initial Create.cs  CrmDbContextModelSnapshot.cs
SmartCRM.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+44 files in other folders)
